Miriam Fatima Kenna 
-link github: https://github.com/miriamkenna/personalFrontEnd.git

*********************************************************************************************

Project: creation of a personal portfolio for Identity and Access Management Academy.

*********************************************************************************************
Credits:
            Demo images: UNSPLASH (unsplash.com)

            Icons: Font Awesome (fontawesome.it)

            Other:  Tooplate HTML Templates (tooplate.com)
                    Codepen (codepen.com)
                    JQuery (jquery.com)
                    Formspree (formspree.io)

*********************************************************************************************



            
